apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  creationTimestamp: null
  name: nginx
  namespace: monitoring
spec:
  gatewayClassName: nginx
  listeners:
  - hostname: mykubernetes.com
    name: mykubernetes-com-http
    port: 80
    protocol: HTTP
  - hostname: mykubernetes.com
    name: mykubernetes-com-https
    port: 443
    protocol: HTTPS
    tls:
      certificateRefs:
      - group: null
        kind: null
        name: my-kubernetes-cert
status: {}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  creationTimestamp: null
  name: grafana-mykubernetes-com
  namespace: monitoring
spec:
  hostnames:
  - mykubernetes.com
  parentRefs:
  - name: nginx
  rules:
  - backendRefs:
    - name: my-kube-prometheus-stack-grafana
      port: 80
    matches:
    - path:
        type: PathPrefix
        value: /grafana
status:
  parents: []
